# websocketpoc

aqoo-fe/: package-lock.json  package.json  tsconfig.electron.json  tsconfig.json
aqoo-fe/dist-electron/: main.js  preload.js
aqoo-fe/electron/: main.ts  preload.ts
aqoo-fe/src/app/: layout.tsx
aqoo-fe/src/components/: CustomTitleBar.module.css  CustomTitleBar.tsx
aqoo-fe/src/types/: electron.d.ts
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: GameController.java
backend/src/main/java/com/example/backend/dto/: CreateRoomMessage.java  JoinRoomMessage.java  PressMessage.java  RoomResponse.java  StartGameMessage.java
backend/src/main/java/com/example/backend/entity/: GameRoom.java  Player.java
backend/src/main/java/com/example/backend/service/: GameService.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/room/[roomId]/: page.tsx
frontend/app/room/[roomId]/components/: Game.tsx  GameRoom.tsx
frontend/lib/: stompClient.ts
my-electron-app/: .gitignore  index.html  main.js  overlay-preload.js  overlay.html  overlay_backup.html  package-lock.json  package.json  preload.js  test.html  webview-preload.js
